# ZebraRfid

./: .gitignore  build.gradle  nongshagnhang.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml  zhongyou.xml
app/src/main/java/com/zebra/rfidreader/demo/access_operations/: AccessOperationsFragment.java  AccessOperationsKillFragment.java  AccessOperationsLockFragment.java  AccessOperationsReadWriteFragment.java
app/src/main/java/com/zebra/rfidreader/demo/application/: Application.java
app/src/main/java/com/zebra/rfidreader/demo/common/: Constants.java  Inventorytimer.java  LinkProfileUtil.java  MatchModeFileLoader.java  PreFilters.java  asciitohex.java  hextoascii.java
app/src/main/java/com/zebra/rfidreader/demo/data_export/: DataExportTask.java
app/src/main/java/com/zebra/rfidreader/demo/home/: AboutFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/zebra/rfidreader/demo/inventory/: InventoryFragment.java  InventoryListItem.java  ModifiedInventoryAdapter.java
app/src/main/java/com/zebra/rfidreader/demo/locate_tag/: LocationingFragment.java  RangeGraph.java
app/src/main/java/com/zebra/rfidreader/demo/nongshanghang/: BaseDao.java  BoxBean.java  DateConverter.java  DemoDatabase.java  EpcBean.java  EpcBeanAdapter.java  ExcelUtils.java  FileBean.java  FileBeanAdapter.java  FileBeanDao.java  FileBeanVertifyAdapter.java  SHInvFragment.java  SHVertifyFragment.java  ShanghangFragment.java  SimpleTreeRecyclerAdapter.java  SingleSelectAdapter.java  SyncDataFragment.java
app/src/main/java/com/zebra/rfidreader/demo/notifications/: NotificationsReceiver.java  NotificationsService.java
app/src/main/java/com/zebra/rfidreader/demo/rapidread/: MatchModeProgressView.java  (+1 more)
app/src/main/res/drawable/: checkbox_normal.xml  checkbox_press.xml  custom_checkbox_selector.xml  hn_data_icon.xml  hn_data_in_icon.xml  hn_data_reduce_icon.xml  hn_inv_icon.xml  hn_inv_point.xml  hn_loction_icon.xml  hn_setting_icon.xml  hn_vertify_icon.xml  scan_icon.xml  tree_ec.xml  tree_ex.xml
app/src/main/res/layout/: activity_base_receiver.xml  activity_search_results.xml  area_adapter_item.xml  content_main.xml  epc_adapter_item.xml  epc_point_item.xml  file_adapter_item.xml  file_epc_dialog.xml  file_point_item.xml  fragment_about.xml  fragment_access_operations_kill.xml  fragment_access_operations_lock.xml  fragment_access_operations_read_write.xml  fragment_advancedoptionitem_list.xml  fragment_antenna_settings.xml  fragment_battery.xml  fragment_beeper.xml  fragment_connection_settings.xml  fragment_dpo.xml  fragment_file_point.xml  fragment_hn_data.xml  fragment_hn_vertify.xml  fragment_inventory.xml  fragment_inventory_settings.xml  fragment_led.xml  fragment_locationing.xml  fragment_pre_filter.xml  fragment_pre_filter2_content.xml  fragment_pre_filter_content.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_readers_list.xml  fragment_regulatory_settings.xml  fragment_rr.xml  fragment_save_configurations.xml  fragment_shanghang.xml  fragment_singulation_control.xml  fragment_start_stop_triggers.xml  fragment_tag_reporting.xml  fragment_zhongyou_inv.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  common_menu.xml  menu_advanced_option.xml  menu_home.xml  menu_inventory.xml  menu_main.xml  menu_rr.xml  no_items.xml  search_results.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rfid.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_rfid_background.xml  strings.xml  styles.xml
(+145 files in other folders)
