<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rapidread"
            android:icon="@drawable/ic_nav_rr"
            android:title="Rapid Read"
            android:visible="false" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_nav_inv"
            android:title="Inventory"
            android:visible="false" />

        <item
            android:id="@+id/nav_access_control"
            android:icon="@drawable/ic_nav_access"
            android:title="Access Control"
            android:visible="false" />
        <item
            android:id="@+id/nav_profiles"
            android:icon="@drawable/ic_list_profiles"
            android:title="Profiles"
            android:visible="false" />

        <item
            android:id="@+id/nav_prefilters"
            android:icon="@drawable/ic_nav_filter"
            android:title="Pre Filters"
            android:visible="false" />

        <item
            android:id="@+id/shanghang_inv"
            android:icon="@drawable/hn_inv_icon"
            android:title="档案盘点" />

        <item
            android:id="@+id/shanghang_vertify"
            android:icon="@drawable/hn_vertify_icon"
            android:title="贴标认证" />

        <item
            android:id="@+id/nav_locatetag"
            android:icon="@drawable/hn_loction_icon"
            android:title="档案查找" />

        <item
            android:id="@+id/file_point"
            android:icon="@drawable/hn_inv_point"
            android:title="册数统计" />

        <item
            android:id="@+id/shanghang_data"
            android:icon="@drawable/hn_data_icon"
            android:title="数据管理" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/hn_setting_icon"
            android:title="系统设置" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_about"
            android:title="关于" />
    </group>

</menu>
